{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./out",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": true,
    "paths": {
      "@server/*": ["../dist/*"]
    }
  },
  "include": ["electron/**/*", "../src/**/*", "src/lib/api.ts", "src/lib/api-contract.ts"]
}
